# apri

./: README.md  build.gradle  gradlew
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: recentlyOpened.txt  test_schematic.json
android/assets/animations/: default.json  test_animation.json
android/assets/packed_textures/: atlas.atlas
android/assets/resources/css/: menu.css
android/assets/resources/fxml/: alertDialog.fxml  editor.fxml  frame.fxml  menu.fxml  polygon.fxml  recentAnimation.fxml
android/assets/textures/: pack.json
android/assets/ui/: overlay.xml
android/res/values/: strings.xml  styles.xml
android/src/com/bobona/apri/: AndroidLauncher.java
core/: build.gradle
core/src/: apri.gwt.xml
core/src/com/bobona/animationMaker/: Application.java  DialogBuilder.java  RecentAnimation.java  RecentAnimations.java  UserData.java
core/src/com/bobona/animationMaker/controllers/: Controller.java  EditorController.java  MenuController.java
core/src/com/bobona/animationMaker/exception/: InvalidInputException.java
core/src/com/bobona/apri/: ApriWorld.java  Demo.java  Entities.java
core/src/com/bobona/apri/entity/: Entity.java  EntityData.java  Mob.java  MobData.java  Tile.java  TileData.java
core/src/com/bobona/apri/entity/tools/: Damage.java  EntityProperty.java  Hitboxes.java  Mixin.java  Mixins.java  MovementController.java  PlayerMovementController.java  StatusEffect.java
core/src/com/bobona/apri/input/: Box2DInputController.java  Box2DKeyboard.java  InputController.java  InputProcessor.java  Keyboard.java
core/src/com/bobona/apri/physics/: Box2DContactListener.java  Box2DPhysicsBody.java  Box2DWorld.java  Collision.java  ContactListener.java  Impulse.java  PhysicsBody.java  PhysicsWorld.java
core/src/com/bobona/apri/utils/: Config.java  ConfigConstructor.java  OutlineRenderer.java  TriConsumer.java  Vector2.java  Vector3.java  WorldSchematic.java
core/src/com/bobona/apri/visual/: FontManager.java  Renderable.java  TextData.java  Transform.java
core/src/com/bobona/apri/visual/animation/: AnimationInstance.java  EntityAnimation.java  Frame.java  GsonEntityAnimation.java  Layer.java  Shape.java
core/src/com/bobona/apri/visual/ui/: InvalidUiException.java  RelativeValue.java  Ui.java
core/src/com/bobona/apri/visual/ui/node/: ImageNode.java  LinearDisplayNode.java  OverlayNode.java  RelativeContainer.java  TextNode.java  UiNode.java
desktop/: build.gradle
desktop/src/com/bobona/apri/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/bobona/apri/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/bobona/apri/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/com/bobona/apri/: IOSLauncher.java
