<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Canvas height="200.0" width="200.0" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField />
            <CheckBox mnemonicParsing="false" text="CheckBox" />
         </children>
      </HBox>
   </children>
</VBox>
